DATABASE_USER=gophertalk
DATABASE_PASSWORD=gophertalk
DATABASE_NAME=gophertalk
DATABASE_PORT=54320
DATABASE_HOST=localhost
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=86400
ACCESS_TOKEN_SECRET=super_secret_access_token_key
REFRESH_TOKEN_SECRET=super_secret_access_token_key